{
    "name": "prism-openclaw",
    "version": "1.0.0",
    "description": "PRISM Tax Assistant powered by OpenClaw",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "openclaw gateway",
        "dev": "openclaw gateway --dev",
        "wizard": "openclaw wizard",
        "doctor": "openclaw doctor"
    },
    "dependencies": {
        "openclaw": "latest",
        "@supabase/supabase-js": "^2.39.0"
    },
    "devDependencies": {
        "typescript": "^5.3.0",
        "@types/node": "^22.0.0"
    },
    "engines": {
        "node": ">=22.12.0"
    },
    "packageManager": "pnpm@10.23.0"
}